# shishicai

./: Untitled  build.gradle
app/: build.gradle
app/libs/: webview-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account_details_result  basketball_data  basketball_result  daletou_result  eleven_five_result  fcsd_result  football_data  football_result  gendan  homepage  jifenbang  kaijiang  mingzhongbang  news_fucai  paisan_result  projectChannel.txt  quanzi  saichengbiao  sheshoubang  ssq_result  wodeguanzhu  yinglibang
app/src/main/res/drawable/: blue_normal_circle_bg.xml  blue_select_circle_bg.xml  gray_radius_bg.xml  hot_bg.xml  login_btn_bg.xml  login_btn_normal_bg.xml  login_btn_pressed_bg.xml  lotter_foot_bg.xml  lottery_type_select_bg.xml  mini_btn_clicked.xml  mini_portrait_bg.xml  orange_bg.xml  pink_btn_clicked.xml  red_normal_circle_bg.xml  red_select_circle_bg.xml  setting_dingyue_btn.xml
app/src/main/res/layout/: activity_basket_zhibo_webview.xml  activity_idea_fk.xml  activity_lotter_football.xml  activity_main.xml  activity_union_lotton.xml  activity_welcome.xml  common_basketball_ht.xml  dlt_wanfa_layout.xml  find_layout.xml  football_layout.xml  fragment_lottery_notice.xml  fucai3d_layout.xml  fuzhi_gendan_layout.xml  gendan_details_layout.xml  goucai_layout.xml  hemai_layout.xml  hemai_xiangqing_layout.xml  item_basked_ht.xml  item_basketball_ht.xml  item_blue_union.xml  item_football_hhgg.xml  item_football_item_history.xml  item_group_football.xml  item_lottery_footbasket.xml  item_lottery_threeleven.xml  item_red_union.xml  itemmingzhon.xml  items_baskedball_hust_guest.xml  items_basketball_hust_guest.xml  items_gendan.xml  items_lotter_basketball.xml  items_lotter_football.xml  items_news.xml  items_union_lotton.xml  layout_common_title.xml  (+22 more)
(+107 files in other folders)
