apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ssc2018.dqb"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    编译so文件开始
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    编译so文件 结束



}

dependencies {
    //gson数据解析
    compile 'com.google.code.gson:gson:2.8.0'
    //retrofit的依赖
    // GitHUbService
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //    开始加广告
    // LeanCloud
    compile 'com.android.support:support-v4:21.0.3'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // AAR 调用
    compile(name: 'webview-release', ext: 'aar')
    //    dependencies中的广告结束
    implementation files('libs/jcore-android-1.1.8.jar')
}
//广告
repositories {
    flatDir {
    dirs 'libs'   // aar目录
    }
}
//广告结束
