<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/mini_btn_clicked">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="left"
                android:text="冷门直击:斯诺文尼亚大胜有难度可双选博高赔"
                android:textColor="@color/gray_main"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hot_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:text="热"
                    android:textColor="@color/red_f31"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/orange_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:text="新"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="07-10"
                    android:textColor="@color/gray_70"
                    android:textSize="13sp" />

                <!--<ImageView-->
                    <!--android:id="@+id/new_img"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="95dp"-->
                    <!--android:layout_weight="1.3"-->
                    <!--android:src="@mipmap/zixunfenxi" />-->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_cc"
        android:layout_marginTop="15dp" />
</LinearLayout>
