<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:line="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <include layout="@layout/layout_game_des" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--名称-->
            <LinearLayout
                android:id="@+id/flag_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp">

                <include layout="@layout/items_basketball_hust_guest"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <include layout="@layout/common_basketball_ht"></include>

                </LinearLayout>


                <com.ssc2018.dqb.view.TableTextView
                    android:id="@+id/basket_ht_more"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="展开\n全部"
                    android:textColor="@color/black_666"
                    android:textSize="12sp"
                    line:down_line="2"
                    line:right_line="2"
                    line:up_line="2" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/gray_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_cc" />

</LinearLayout>