<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_Lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_cc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dividing"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="历史交锋 :"
            android:textColor="@color/black_666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/history_bfTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:text="--"
            android:textColor="@color/black_666"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dividing"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="近期战绩 :"
            android:textColor="@color/black_666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hostg_historyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:text="--"
            android:textColor="@color/black_666"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_datainfoLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/get_auth_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/history_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="详细数据情报 >"
            android:textColor="@color/black_666"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
