<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include android:id="@+id/toolbar" layout="@layout/layout_common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_fa"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/account_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabTextColor="@color/gray_2825"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorHeight="1dp"
            app:tabGravity="fill"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e1"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/account_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>
