<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title"></include>

    <RelativeLayout
        android:id="@+id/ssqTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mini_btn_clicked"
        android:clickable="true"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="双色球玩法说明"
            android:textColor="@color/gray_main"
            android:textSize="15dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right_to" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_cc" />


    <RelativeLayout
        android:id="@+id/daletouTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mini_btn_clicked"
        android:clickable="true"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大乐透玩法说明"
            android:textColor="@color/gray_main"
            android:textSize="15dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right_to" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_cc" />

    <RelativeLayout
        android:id="@+id/zuqiuTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mini_btn_clicked"
        android:clickable="true"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足球玩法说明"
            android:textColor="@color/gray_main"
            android:textSize="15dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right_to" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_cc" />

    <RelativeLayout
        android:id="@+id/lanqiuTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mini_btn_clicked"
        android:clickable="true"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篮球玩法说明"
            android:textColor="@color/gray_main"
            android:textSize="15dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right_to" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_cc" />


</LinearLayout>
